is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSVStream
build_property.ProjectDir = C:\Users\lethd\OneDrive\Área de Trabalho\Pessoal\Estudos Qualificação\Programação e TI\Bootcamp Geração TECH Unimed BH - FullStack\Bootcamp-GeracaoTechUnimedBH-AtividadesEDesafios\modulo6\materia6\CSVStream\
