<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order </title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex; 
        }

        .item{
           flex: 1; /*itens ocupando o container proporcionalmente e distribuindo os espaços*/
           background-color: blueviolet;
           color: white;
           font-size: 24px;
           text-align: center;
           margin: 5px;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }

        .direction {
            flex-direction: column;
        }
    
    </style>
</head>
<body>
    <p>order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <p>order diferente</p>
    <div class="container">
        <div class="item o4">1</div>
        <div class="item o3">2</div>
        <div class="item o1">3</div>
        <div class="item o2">4</div>
    </div>

    <p>order coluna</p>
    <div class="container direction">
        <div class="item o4">1</div>
        <div class="item o3">2</div>
        <div class="item o1">3</div>
        <div class="item o2">4</div>
    </div>
    
</body>
</html>