<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex; 
            margin-bottom: 10px;
        }

        .align-container{
            align-items: center;
        }

        .item{
           background-color: blueviolet;
           color: white;
           font-size: 24px;
           text-align: center;
           margin: 5px;
        }

        .center{
            align-self: center;
        }

        .auto {/*funcionamento padrão*/
            align-self: auto;
        }    

        .flex-start{
            align-self: flex-start;
        }

        .flex-end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline {
            align-self: baseline;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>auto</p>
    <div class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet?Lorem ipsum, dolor sit ametr.</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="container">
        <div class="item center">AAA</div>
        <div class="item flex-start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet?Lorem ipsum, dolor sit ametr.</div>
        <div class="item flex-end">Item 4</div>
    </div>

    <h1>column</h1>
    <p>auto</p>
    <div class="container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet?Lorem ipsum, dolor sit ametr.</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="container column">
        <div class="item center">AAA</div>
        <div class="item flex-start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet?Lorem ipsum, dolor sit ametr.</div>
        <div class="item flex-end">Item 4</div>
    </div>
    
</body>
</html>