<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex (shorthand)</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
        }

        .item{
           background-color: blueviolet;
           color: white;
           font-size: 24px;
           text-align: center;
           margin: 5px;
        }

        .flex-1{
            flex: 1;
            /*grow=1, shrink=1, basis=0 (não há quebra de linhas)*/
        }

        .flex-2{
            flex: 2;
            /*grow=2, shrink=1, basis=0*/
        }
        /*a declaração do flex é mais comum que declarar as propriedades separadas*/
        .larg {
            width: 200px;
            /*min-width: 250px;*/
        }
    
    </style>
</head>
<body>
    <p>flex= 1</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CCC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>

    <p>flex mix</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CCC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>

    <p>width ignorado -> 0</p>
    <div class="container">
        <div class="item flex-1 larg">A</div>
        <div class="item flex-1 larg">BBB</div>
        <div class="item flex-1 larg">CCC</div>
        <div class="item flex-1 larg">D</div>
        <div class="item flex-1 larg">EE</div>
    </div>
    
</body>
</html>